@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
}

/* white theme */



:root {
    --accent-color: #FFC576;
    --white-color: #ffffff;
    --dark-color: #1F2235;
    /*    --background: repeating-linear-gradient(90deg, rgb(32, 32, 32) 0px, rgb(32, 32, 32) 2px, rgb(33, 33, 33) 2px, rgb(33, 33, 33) 4px, rgb(34, 34, 34) 4px, rgb(34, 34, 34) 6px, rgb(33, 33, 33) 6px, rgb(33, 33, 33) 8px, rgb(36, 36, 36) 8px, rgb(36, 36, 36) 10px, rgb(35, 35, 35) 10px, rgb(35, 35, 35) 12px, rgb(33, 33, 33) 12px, rgb(33, 33, 33) 14px, rgb(32, 32, 32) 14px, rgb(32, 32, 32) 16px, rgb(36, 36, 36) 16px, rgb(36, 36, 36) 18px, rgb(34, 34, 34) 18px, rgb(34, 34, 34) 20px, rgb(35, 35, 35) 20px, rgb(35, 35, 35) 22px, rgb(35, 35, 35) 22px, rgb(35, 35, 35) 24px);
  */
    --background: linear-gradient(90deg, rgb(19, 130, 158) 0%, rgba(33, 22, 57, 1) 100%);
    --primary-font: 'poppins', "Trebuchet MS", Arial, Helvetica, sans-serif;
    --secondary-font: 'Titillium Web', Verdana, Geneva, sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: var(--primary-font);
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: scroll;
}

img {
    width: 100%;
}

/* custom scollbar*/

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--white-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 6px;
    border: 1px solid var(--white-color);
}


.wrapper {
    margin: auto;
    width: 92%;
    max-width: 1200px;
    position: relative;
}

h2 {
    text-align: center;
}

/* header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    color: var(--white-color-color);
    z-index: 2;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 60px;
}

/* hero section */

#hero {
    position: relative;
    background: var(--background);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#hero .wrapper {
    display: grid;
    height: 100%;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background: url(../images/sources/bg.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.overlay::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--background);
    opacity: .8;
}


#hero h1 {
    position: relative;
    font-size: 4rem;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}

#hero br {
    content: "";
    display: block;
    margin-bottom: -50px;
}


#hero h2 {
    margin-top: 1em;
    font-size: 1.5em;
    font-weight: 230;
    color: var(--white-color-color);
    letter-spacing: 10px;
    opacity: .8;
}

#hero .wrapper a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 0.5em;
    border-radius: 10px;
}

#portfolio-button {
    background: var(--accent-color);
    color: var(--white-color);
}

#contact-button {
    background: none !important;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}

/* scroll indicator */

.scroll-down-indicator {
    margin-top: 3em;
}

.shape {
    display: none;
    margin: auto;
    border: 1px solid var(--white-color);
    height: 60px;
    width: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.circle {
    height: 10px;
    width: 10px;
    background: var(--white-color);
    border-radius: 50%;
    animation: move 2s infinite ease-in-out;

}

#scroll-text {
    animation: blink 2s infinite ease-in-out;
}

@keyframes move {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(50px);
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* design section */

#design {
    height: auto;
    background: #201838;
    color: var(--white-color);
    text-align: center;
    position: relative;
    padding: 50px 0;
}

#design .wrapper {
    height: 100%;
    gap: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#design h2 {
    font-size: 2.5rem;
    margin-bottom: .8rem;
    display: inline-block;
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

#design p {
    font-size: 1.2rem;
}

#design img {
    margin-top: 50px;
    display: block;
    margin: auto;
    width: 170px;
    z-index: 2;
}

#circle {
    position: relative;
}

#circle::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: #FFC576;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}



/* portfolio */

#portfolio {
    min-height: 100vh;
    background: var(--background);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 3em;
    position: relative;
    padding: 0 2em;
    margin-bottom: 50px;
}

article {
    background: #162134;
    color: white;
    border-bottom: 2px solid var(--accent-color);
    border-radius: 10px 0 10px 0;
    text-align: left;
}

article img {
    border-radius: 10px 0 10px 0;
}

#portfolio h2 {
    margin-top: 50px;
    margin-bottom: 0.5em;
    font-size: 2.5rem;
}

#arrow {
    display: none;
}

.category {
    color: var(--accent-color);
    font-size: 1em;
}

.description {
    font-size: 0.9em;
    margin-bottom: 3em;
}

article a {
    padding: 0.5em 1em;
    font-size: 1em;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.article-text {
    padding: 1em;
}

/* contact */

#contact {
    padding: 2em 0;
    background: #3f2a7d;
    min-height: 100vh;
    color: var(--white-color);
    position: relative;
}

#contact .wrapper {
    height: 100%;
    z-index: 2;
}

#contact .overlay {
    height: 100%;
}

#contact-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-bottom: 30px;
}


#contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5px;
}

.icon img {
    width: 25px;
}


.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1F2235;
    border-radius: 20px;
    padding: 1em;
    flex-basis: 25%;
    flex-grow: 0;
}

/* form */

form {
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 1em;
    font-family: var(--primary-font);
    border-radius: 20px;
    background: #1F2235;
}

input,
textarea {
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    height: 30px;
    margin-bottom: 1em;
    color: black;
    padding: 0.5em;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
}

textarea {

    resize: none;
    height: 40%;
}

textarea:focus,
input:focus {
    outline: none;
}

label,
form h3 {
    color: var(--white-color);
}

form h3 {
    font-size: 1.4rem;
    margin-bottom: 1em;
}

input[type="submit"] {
    background: var(--accent-color);
    color: white;
    font-family: poppins;
    font-size: 1em;
    cursor: pointer;
    padding: 0
}

/* about */

#about {
    background: var(--background);
    color: var(--white-color);
    min-height: 500px;
    padding: 50px 0;
    text-align: center;
}

#about .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#about h2 {
    display: inline-block;
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

#about h3 {
    margin-bottom: 1em;
}

#about p {
    text-align: left;
}

#profile {
    margin-top: 50px;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
}

footer .wrapper {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    gap: 1em;
}

#all-projects {
    text-align: left;
}

@media only screen and (min-width: 800px) {

    #hero h1 {
        font-size: 6.5rem;
        margin-bottom: 0;
    }

    #hero h2 {
        margin-top: 150px;
    }

    #hero br {
        margin-bottom: -80px;
    }

    #hero a {
        margin: 0 1em;
    }

    .scroll-down-indicator {
        display: block;
    }

    .overlay {
        background-attachment: fixed;
    }

    #design {
        height: 100vh;
    }

    #design img {
        margin-top: 0;
    }

    #design h2 {
        font-size: 4rem;
        margin-bottom: 0.2em;
    }

    #portfolio {
        gap: 3rem;
        padding-left: 200px;
    }

    .content {
        overflow: visible !important;
        flex-direction: row;
        align-items: center;
        gap: 4em;
    }

    article img {
        width: 700px;
    }

    #portfolio h2 {
        margin-top: 0;
        font-size: 3rem;
        color: white;
    }

    #arrow {
        display: initial;
        color: var(--accent-color);
    }

    #contact {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
    }

    #contact h2 {
        font-size: 3rem;
        margin-bottom: -5px;
    }

    #contact-information {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
    }

    #contact .wrapper {
        display: grid;
        max-width: 500px;
        gap: 1em;
    }

    form {
        min-height: 50vh;
    }

    #about {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    #about .wrapper {
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        gap: 100px;
    }

    footer .wrapper {
        max-width: 800px;
    }

}